('C:\\Users\\aidan\\Desktop\\School\\3Year\\SFWRENG '
 '3A04\\Project\\secure-chat-app\\build\\start_server\\start_server.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\aidan\\Desktop\\School\\3Year\\SFWRENG '
   '3A04\\Project\\secure-chat-app\\build\\start_server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\aidan\\Desktop\\School\\3Year\\SFWRENG '
   '3A04\\Project\\secure-chat-app\\build\\start_server\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\aidan\\Desktop\\School\\3Year\\SFWRENG '
   '3A04\\Project\\secure-chat-app\\build\\start_server\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\aidan\\Desktop\\School\\3Year\\SFWRENG '
   '3A04\\Project\\secure-chat-app\\build\\start_server\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\aidan\\Desktop\\School\\3Year\\SFWRENG '
   '3A04\\Project\\secure-chat-app\\build\\start_server\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\aidan\\Desktop\\School\\3Year\\SFWRENG '
   '3A04\\Project\\secure-chat-app\\build\\start_server\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\aidan\\Desktop\\School\\3Year\\SFWRENG '
   '3A04\\Project\\secure-chat-app\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\aidan\\Desktop\\School\\3Year\\SFWRENG '
   '3A04\\Project\\secure-chat-app\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('start_server',
   'C:\\Users\\aidan\\Desktop\\School\\3Year\\SFWRENG '
   '3A04\\Project\\secure-chat-app\\backend\\start_server.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
